<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//cdn.webix.com/site/webix.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="//cdn.webix.com/site/filemanager/filemanager.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8">

    <script src="//cdn.webix.com/site/webix.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdn.webix.com/site/filemanager/filemanager.js" type="text/javascript"></script>

	<script src="js/views/scheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/views/gantt.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/data.js" type="text/javascript" charset="utf-8"></script>

	<!-- Material Design Icons -->
	<link rel="stylesheet" type="text/css" href="//cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css">

    <title>Webix Desktop App</title>

 </head>
 <body>
 <script type="text/javascript" charset="utf-8">
	 desktopApp.init();
 </script>
 </body>
 </html>